# Yoisho

./: README.md
Yoisho/: Yoisho.sln  Yoisho.sln.DotSettings
Yoisho/Yoisho/Yoisho/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Yoisho.csproj
Yoisho/Yoisho/Yoisho.Android/: MainActivity.cs  Yoisho.Android.csproj
Yoisho/Yoisho/Yoisho.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yoisho/Yoisho/Yoisho.Android/Resources/: Resource.designer.cs
Yoisho/Yoisho/Yoisho.Android/Resources/values/: colors.xml
Yoisho/Yoisho/Yoisho/Bootstrap/: AppContainer.cs
Yoisho/Yoisho/Yoisho/Models/: Area.cs
Yoisho/Yoisho/Yoisho/Services/Dialog/: DialogService.cs  IDialogService.cs
Yoisho/Yoisho/Yoisho/Services/Navigation/: INavigationService.cs  NavigationService.cs
Yoisho/Yoisho/Yoisho/Services/Preference/: IPreferenceService.cs  PreferenceService.cs
Yoisho/Yoisho/Yoisho/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
Yoisho/Yoisho/Yoisho/ViewModels/: MainViewModel.cs  Observable.cs  ViewModel.cs  ViewModelLocator.cs
Yoisho/Yoisho/Yoisho/Views/: MainView.xaml  MainView.xaml.cs
